# Database Configuration
DB_NAME = Api
DB_USER = Origins
DB_USER_PASSWORD = "M@Dman123"
DB_HOST = localhost
DB_DB_PORT = 5432

# Email Configuration
EMAIL_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = henryakeem72@gmail.com
EMAIL_HOST_PASSWORD = wzmgevfyvfyqdnmu
EMAIL_PORT = 587